{{- $buildtype := .Values.buildtype -}}
{{- $shouldCreateCronJob := true -}}
{{- if .Values.mysqlBackup -}}
{{ range $val := .Values.mysqlBackup.skipBackupOnBuildTypes }}
{{- if eq $val $buildtype -}}
{{- $shouldCreateCronJob = false -}}
{{- end -}}
{{- end -}}
{{- end -}}

{{- if and (.Values.mysqlBackup) ($shouldCreateCronJob) -}}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "project-template.cronjob-environment-variables-secret-name" . }}
  labels:
    {{- include "project-template.labels" . | nindent 4 }}
data:
  DB_PASSWORD: {{ .Values.mysqlBackup.dbNames | b64enc }}
  SSH_BASE64_PRIVATE_KEY: {{ .Values.mysqlBackup.sshBase64PrivateKey | b64enc }}
  SSH_BASE64_PUBLIC_KEY: {{ .Values.mysqlBackup.sshBase64PPublicKey | b64enc }}
{{ end }}