{{ if .Values.environmentVariables }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "project-template.fullname" . }}-custom
  labels:
    {{- include "project-template.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.environmentVariables }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end}}
{{ end }}